<!DOCTYPE html> <html><head>
        <title>Tayeb Hasan's Portfolio!</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&amp;display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@200&amp;display=swap" rel="stylesheet">
         <link href="style.css" rel="stylesheet" type="text/css">
    <style>h1{
    font-family: 'Roboto Mono', monospace;
    text-align:center;
}

.introduction{
    text-align:left;
font-size: 25px;
    font-family: 'Anybody', cursive;

}

.titler{
  
background-color: blue;
color:white;
font-size:20px;}



.experience{
text-align:center;}

img{width:150px;}


.titlename{font-family: 'Poppins', sans-serif;
font-size:18px;}


.experience1{font-family: 'Prompt', sans-serif;
text-align:right;
font-size:13px;
color:red;}

.experience2{font-family: 'Prompt', sans-serif;
text-align:right;
font-size:13px;
color:red;}

.experience3{font-family: 'Prompt', sans-serif;
text-align:right;
font-size:13px;
color:red;}

.experience4{font-family: 'Prompt', sans-serif;
text-align:right;
font-size:13px;
color:red;}



.experience{font-family: 'Rubik', sans-serif;}

.projecto{
    background-color: black;
  	border: none;
  	color: white;
  	padding: 8px 16px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
	font-family: 'Abril Fatface', cursive;
	font-family: 'Kanit', sans-serif;
	margin: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);}

.contact{
    background-color: black;
  	border: none;
  	color: white;
  	padding: 8px 16px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
	font-family: 'Abril Fatface', cursive;
	font-family: 'Kanit', sans-serif;
	}


</style></head>
        
    <body>
        
        <h1> Portfolio </h1>
        <div class="titler">
    <p class="titlename"> Tayeb Hasan - Web Developer </p>
            </div>
        <div class="introducer">
    <p class="introduction"> Hello, I am a Web Developer based out of Queens, New York. I love using my creativity to design and develop websites that are simple for users.</p>
            
           <button class="projecto">Projects</button>            
            <button class="contact">Contact Me</button>
            
            
            <br>
            <br>
            <div class="experient">
            <p class="experience">Experience</p>
            <p class="experience1"> HTML: 2020 - 2021, 2022 - 2023 
            </p>
             <p class="experience2"> CSS: 2020 - 2021, 2022 - 2023 
            </p>
             <p class="experience3"> Javascript: 2020 - 2021, 2022 - 2023 
            </p>
             <p class="experience4"> Python: 2021 - 2022
            </p>
        </div>
        </div>
        
    
</body></html>